{
  "name": "@ost-cas-fea-25-26/pp-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run auth:migrate:local",
    "dev": "next dev --turbopack",
    "build": "npm run auth:migrate:deploy && next build --turbopack",
    "start": "next start",
    "check:unused": "knip --config knip.config.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx && npm run type-check && npm run check:unused",
    "lint:fix": "eslint src --ext .ts,.tsx --fix && npm run format",
    "format": "prettier --write .",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "db:init:local": "docker compose up -d postgres && until pg_isready -h localhost -p 5432; do sleep 1; done",
    "auth:migrate:local": "npm run db:init:local && npx @better-auth/cli migrate --config src/lib/auth/auth.ts",
    "auth:generate:local": "npm run db:init:local && npx @better-auth/cli generate --config src/lib/auth/auth.ts",
    "auth:migrate:deploy": "npx @better-auth/cli migrate --yes --config src/lib/auth/auth.ts",
    "generate:api:types": "dotenv -e .env -- openapi-typescript \"$OPENAPI_SCHEMA_URL\" --output src/lib/api/generated/api.ts"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "dependencies": {
    "@ost-cas-fea-25-26/pp-design-system": "^2.16.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "better-auth": "^1.4.3",
    "next": "16.0.5",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vitest": "^4.0.14"
  },
  "devDependencies": {
    "@smartive/eslint-config": "^7.0.0",
    "@smartive/prettier-config": "^3.1.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.5",
    "happy-dom": "^20.0.11",
    "knip": "^5.70.2",
    "openapi-typescript": "^7.10.1",
    "postcss": "^8.5.6",
    "prettier": "^3.7.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
